#!/bin/sh
# ══════════════════════════════════════════════════════════════════════════════
# REBINCOOP — 00-setup.start  (100% OFFLINE)
# Instala paquetes APK y wheels Python desde el caché incluido en el ISO.
# No necesita internet. Funciona en USB y PXE con servidor local.
# ══════════════════════════════════════════════════════════════════════════════

LOG=/var/log/rebincoop-setup.log
mkdir -p /var/log
exec >> "$LOG" 2>&1
echo ""
echo "=== REBINCOOP setup @ $(date) ==="

# ── 0. Crear usuario kiosk PRIMERO ────────────────────────────────────────────
# Se crea antes de todo lo demás para que el auto-login de inittab
# (tty1::respawn:/bin/login -f kiosk) nunca falle por usuario inexistente.
if ! id kiosk > /dev/null 2>&1; then
    adduser -D -h /home/kiosk -s /bin/sh kiosk 2>/dev/null || true
    echo "kiosk:kiosk" | chpasswd 2>/dev/null || true   # password fallback
fi
mkdir -p /home/kiosk
chown kiosk:kiosk /home/kiosk

# ── 1. Localizar el dispositivo de arranque ───────────────────────────────────
# Alpine monta el dispositivo que contiene el apkovl bajo /media/.
# Buscamos el directorio que tiene nuestros apks.
BOOT_DEV=""
for mnt in /media/usb* /media/cdrom* /media/sr* /media/sda* /media/sdb* \
           /run/alpine /run/media/* /mnt /media; do
    [ -d "$mnt" ] || continue
    if [ -d "${mnt}/apks" ] || [ -f "${mnt}/rebincoop.apkovl.tar.gz" ]; then
        BOOT_DEV="$mnt"
        break
    fi
done

echo "Dispositivo de arranque: ${BOOT_DEV:-no encontrado}"

# ── 2. Configurar APK solo desde caché local ──────────────────────────────────
LOCAL_APK_REPO=""
if [ -n "$BOOT_DEV" ] && [ -d "${BOOT_DEV}/apks" ] && \
   ls "${BOOT_DEV}/apks"/*.apk > /dev/null 2>&1; then
    LOCAL_APK_REPO="${BOOT_DEV}/apks"
elif [ -d "/apks" ] && ls "/apks"/*.apk > /dev/null 2>&1; then
    # Alpine extended ISO extrae apks/ directamente accesible
    LOCAL_APK_REPO="/apks"
fi

if [ -n "$LOCAL_APK_REPO" ]; then
    echo "Usando APK caché local: $LOCAL_APK_REPO"
    # El repo local es el directorio con APKINDEX.tar.gz y los .apk
    printf '%s\n' "$LOCAL_APK_REPO" > /etc/apk/repositories
    apk update -q --allow-untrusted 2>/dev/null || true
else
    echo "ERROR: No se encontró el caché APK local."
    echo "Intentando red como último recurso..."
    ALPINE_VER=$(cat /etc/alpine-release 2>/dev/null | cut -d. -f1-2 || echo "3.19")
    printf '%s\n' \
        "https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VER}/main" \
        "https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VER}/community" \
        > /etc/apk/repositories
    apk update -q 2>/dev/null || true
fi

# ── 3. Instalar paquetes ──────────────────────────────────────────────────────
echo "Instalando paquetes..."

# --no-network: solo usa el repo configurado (local). Si el repo es local,
# nunca toca internet. Si fue a red (fallback), este flag se quita.
APK_FLAGS="--no-cache --allow-untrusted"
[ -n "$LOCAL_APK_REPO" ] && APK_FLAGS="$APK_FLAGS --no-network"

apk add $APK_FLAGS \
    python3 py3-pip \
    smartmontools hdparm nvme-cli \
    util-linux lsblk pciutils usbutils dmidecode \
    bash shadow \
    2>/dev/null || echo "WARNING: paquetes base fallaron"

apk add $APK_FLAGS \
    xorg-server xinit openbox dbus dbus-openrc \
    xf86-video-fbdev xf86-video-vesa xf86-video-modesetting \
    xf86-input-libinput \
    mesa-dri-gallium font-dejavu \
    2>/dev/null || echo "WARNING: X11 parcialmente instalado"

apk add $APK_FLAGS chromium \
    2>/dev/null || echo "WARNING: chromium no instalado"

# ── 4. Instalar wheels Python (100% offline) ──────────────────────────────────
WHEELS_DIR="/opt/rebincoop/wheels"
if [ -d "$WHEELS_DIR" ] && ls "$WHEELS_DIR"/*.whl > /dev/null 2>&1; then
    echo "Instalando wheels Python desde $WHEELS_DIR..."
    pip3 install \
        --no-index \
        --find-links "$WHEELS_DIR" \
        --quiet \
        fastapi uvicorn websockets fpdf2 python-multipart \
        anyio starlette click h11 2>/dev/null || \
    pip3 install \
        --break-system-packages \
        --no-index \
        --find-links "$WHEELS_DIR" \
        --quiet \
        fastapi uvicorn websockets fpdf2 python-multipart \
        anyio starlette click h11 2>/dev/null || \
    echo "WARNING: pip wheels fallaron"
else
    echo "ERROR: No se encontraron wheels en $WHEELS_DIR"
fi

# ── 5. Finalizar configuración del usuario kiosk ─────────────────────────────
for grp in disk input video audio; do
    addgroup kiosk "$grp" 2>/dev/null || true
done
mkdir -p /home/kiosk/.config/openbox
chown -R kiosk:kiosk /home/kiosk
chmod +x /home/kiosk/.xinitrc      2>/dev/null || true
chmod +x /home/kiosk/.bash_profile 2>/dev/null || true

# ── 6. Directorios runtime ────────────────────────────────────────────────────
mkdir -p /tmp/runtime-kiosk /tmp/chromium-cache /tmp/chromium-data /tmp/rebincoop
chown -R kiosk:kiosk /tmp/runtime-kiosk /tmp/chromium-cache /tmp/chromium-data
chmod 777 /tmp/rebincoop

# ── 7. Servicios ──────────────────────────────────────────────────────────────
rc-update add local default 2>/dev/null || true
rc-update add dbus  default 2>/dev/null || true
rc-service dbus start       2>/dev/null || true

# Permitir que el usuario kiosk ejecute Xorg
chmod u+s /usr/bin/Xorg 2>/dev/null || true

echo "=== Setup completo @ $(date) ==="
