#!/bin/sh
# ══════════════════════════════════════════════════════════════════════════════
# REBINCOOP — 00-setup.start
# Runs once at boot before the kiosk user logs in.
# Fast path: only installs what's missing (python3, pip wheels).
# ══════════════════════════════════════════════════════════════════════════════

LOG=/var/log/rebincoop-setup.log
mkdir -p /var/log
exec >> "$LOG" 2>&1
echo ""
echo "=== REBINCOOP setup @ $(date) ==="

# ── 1. APK repositories ───────────────────────────────────────────────────────
ALPINE_VER=$(cat /etc/alpine-release 2>/dev/null | cut -d. -f1-2 || echo "3.19")

# Find our boot device by scanning mounted media for the apkovl file
BOOT_DEV=""
for mnt in /media/usb* /media/cdrom* /media/sr* /run/media/* /mnt; do
    [ -d "$mnt" ] || continue
    if [ -f "${mnt}/rebincoop.apkovl.tar.gz" ] || \
       [ -f "${mnt}/boot/vmlinuz-lts" ]; then
        BOOT_DEV="$mnt"
        break
    fi
done
echo "Boot device: ${BOOT_DEV:-not found}"

cat > /etc/apk/repositories << EOF
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VER}/main
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VER}/community
EOF

apk update -q 2>/dev/null || echo "WARNING: apk update failed (no network?)"

# ── 2. Install required packages ──────────────────────────────────────────────
# Alpine extended ISO already ships with many packages. Only add what's missing.
echo "Checking/installing packages..."

need_packages() {
    for pkg in "$@"; do
        apk info -q "$pkg" 2>/dev/null || return 0
    done
    return 1
}

# Core runtime
apk add --no-cache \
    python3 py3-pip \
    smartmontools hdparm nvme-cli \
    util-linux lsblk pciutils usbutils dmidecode \
    bash shadow \
    2>/dev/null || echo "WARNING: some APK installs failed"

# X11 + kiosk (may already be present in extended ISO)
apk add --no-cache \
    xorg-server xinit openbox dbus \
    xf86-video-fbdev xf86-video-vesa xf86-video-modesetting \
    xf86-input-libinput \
    mesa-dri-gallium font-dejavu \
    2>/dev/null || echo "WARNING: some X11 packages failed"

# Chromium (key dependency)
apk add --no-cache chromium 2>/dev/null || \
    echo "WARNING: chromium install failed — kiosk will not work"

# ── 3. Python wheels ──────────────────────────────────────────────────────────
WHEELS_DIR="/opt/rebincoop/wheels"
APP_DIR="/opt/rebincoop"

if [ -d "$WHEELS_DIR" ] && ls "$WHEELS_DIR"/*.whl > /dev/null 2>&1; then
    echo "Installing pip wheels from $WHEELS_DIR..."
    pip3 install --no-index --find-links "$WHEELS_DIR" --quiet \
        fastapi uvicorn websockets fpdf2 python-multipart \
        anyio starlette click h11 2>/dev/null || \
    pip3 install --break-system-packages --no-index \
        --find-links "$WHEELS_DIR" --quiet \
        fastapi uvicorn websockets fpdf2 python-multipart \
        anyio starlette click h11 2>/dev/null || \
    echo "WARNING: pip wheel install failed"
else
    echo "Wheels not found — trying network..."
    pip3 install --no-cache-dir --quiet \
        fastapi uvicorn websockets fpdf2 python-multipart 2>/dev/null || \
    pip3 install --break-system-packages --no-cache-dir --quiet \
        fastapi uvicorn websockets fpdf2 python-multipart 2>/dev/null || \
    echo "WARNING: pip network install failed"
fi

# ── 4. Kiosk user ─────────────────────────────────────────────────────────────
if ! id kiosk > /dev/null 2>&1; then
    echo "Creating kiosk user..."
    adduser -D -h /home/kiosk -s /bin/bash kiosk 2>/dev/null || \
    adduser -D -h /home/kiosk -s /bin/sh kiosk
    addgroup kiosk disk  2>/dev/null || true
    addgroup kiosk input 2>/dev/null || true
    addgroup kiosk video 2>/dev/null || true
fi

mkdir -p /home/kiosk/.config/openbox
chown -R kiosk:kiosk /home/kiosk
chmod +x /home/kiosk/.xinitrc  2>/dev/null || true
chmod +x /home/kiosk/.bash_profile 2>/dev/null || true

# ── 5. Runtime dirs ───────────────────────────────────────────────────────────
mkdir -p /tmp/runtime-kiosk /tmp/chromium-cache /tmp/chromium-data /tmp/rebincoop
chown -R kiosk:kiosk /tmp/runtime-kiosk /tmp/chromium-cache /tmp/chromium-data
chmod 777 /tmp/rebincoop

# ── 6. Services ───────────────────────────────────────────────────────────────
rc-update add local default 2>/dev/null || true
rc-update add dbus  default 2>/dev/null || true
rc-service dbus start       2>/dev/null || true

# Allow X to run as kiosk
chmod u+s /usr/bin/Xorg 2>/dev/null || true

echo "=== Setup complete @ $(date) ==="
